株式会社マルエイ　様

ネット集客パートナーのゴッタライドです。
ホームページからご相談、見積り依頼がやってきました。

お客様への返信は、早ければ早いほど成約率が上がります。
なるべく、早い対応を宜しくお願い致します。

※このメールにそのまま返信すると、ゴッタライドに送信されてしまうのでご注意ください。


----------------------------------------------------------------------
■送信内容

【シリアル】
$SIRIAL$

【お名前】
$name$

【ふりがな】
$kana$

【ご住所】
$add$

【希望の返信方法】
$r_hensin$

【メールアドレス】
$mailaddress$

【電話番号】
$tel$

【建物の種別】
$r_syubetu$

【希望リフォーム箇所】
$bui$

【ご相談内容】
$cm$


【送信者情報】
・ブラウザー      : $USERAGENT$
・送信元IPアドレス: $REMOTE_ADDR$
・送信元ホスト名  : $REMOTE_HOST$
・送信日時        : $DATE$
