株式会社マルエイ　様

ネット集客パートナーのゴッタライドです。
ホームページからご相談、見積り依頼がやってきました。

お客様への返信は、早ければ早いほど成約率が上がります。
なるべく、早い対応を宜しくお願い致します。

※このメールにそのまま返信すると、ゴッタライドに送信されてしまうのでご注意ください。


----------------------------------------------------------------------
■送信内容

【シリアル】
$SIRIAL$

【お名前】
$name$

【ふりがな】
$kana$

【ご住所】
$add$

【希望の返信方法】
$r_hensin$

【メールアドレス】
$mailaddress$

【電話番号】
$tel$

【建物の種別】
$r_syubetu$

【希望リフォーム箇所】
$bui$

【ご相談内容】
$cm$


【送信者情報】
・ブラウザー      : $USERAGENT$
・送信元IPアドレス: $REMOTE_ADDR$
・送信元ホスト名  : $REMOTE_HOST$
・送信日時        : $DATE$


┌────────────────────────────┐
　　　★　リフォーム会社　ネット集客パートナー　★
　────────────────────────────
　有限会社ゴッタライド　　

　〒500-8177　岐阜市長旗町1-1-1　アクトナガハタ2F

　Mail    ：info@gotta-ride.com
　URL     ：http://www.gotta-ride.com
　TEL     ：058-212-3184　/　FAX：058-212-3185
　IP電話  ：050-3599-1013
  営業時間：9:00～18:00（平日）

　　【私たちのミッション】
　　私たちは”住まい作りのサポーター”として
　　消費者からの「ありがとう」と、
　　企業からの「ありがとう」をいただけるよう
　　価値ある情報・サービスを提供します
└────────────────────────────┘
